<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WhatsApp chat</title>
  <style>
    .cht{
      font-size: 1rem;
      background: linear-gradient(to right, darkgreen, white);
      color: white;
      border-radius: 5px;
      position: sticky;
      top: 0;
    }
    
    body{
      background: mintcream;
    }
    
    h1{
      padding-left: 20px;
      position: sticky;
      top:0;
    }
    
    p{
      padding-left: 20px;
    }
    
    h2{
      background: darkgreen;
      color: white;
      margin-right: 50px;
      margin-left: 90px;
      padding-left: 10px;
      border-radius: 10px;
      padding-block: 5px;
    }
    
    
    h3{
      background: lightgreen;
      color: white;
      border-radius: 10px;
      padding-left: 10px;
      margin-right: 80px;
      padding-block: 8px;
    }
    
    h4{
      background: darkgreen;
      color: white;
      margin-right: 50px;
      margin-left: 90px;
      padding-left: 10px;
      border-radius: 10px;
      padding-block: 10px;
    }
    
    h5{
      background: lightgreen;
      color: white;
      border-radius: 10px;
      padding-left: 10px;
      margin-right: 80px;
      padding-block: 8px;
    }
    .img{
      margin-right: 50px;
      margin-left: 150px;
    }


    
  </style>
  
  
  
</head>

<body>
  
  <div class="cht">
    <h1>Hubby❤️</h1>
    <p>online</p>
  </div>
  
  <div>
    <h2>Hey babe🥰</h2>
  </div>
  
  <div>
    <h3>What's up darling ❤️</h3>
  </div>
  
  <div>
    <h4>Am fine and you?</h4>
  </div>
  
  <div>
    <h5>Am good too my love</h5>
  </div>
  
  <div>
    <h4>I got something for you, don't know if you will like it</h4>
  </div>
  
  <div class="img">
    <img src="./IMG-20240523-WA0773.jpg" alt="" width="90px">
  </div>
  
  <div>
    <h5>OMG!!!! My wife... I love it so much in fact, I love youuuu sooooo much babe❤️</h5>
  </div>
  
  <div>
    <h5>Where are you now? Want to come pick you up bby</h5>
  </div>
  
  <div>
    <h4>You're always welcome darling ❤️ Am glad you love it</h4>
  </div>
 
  <div>
    <h4>Am home now, just came back from the mall. Oga u cook??? This one way u wan come pick me by this time, ahbi na because ah buy you polo???</h4>
  </div>
  
  <div>
    <h5>Madam... u dey crazeee like 5 times. Na only food dey dis ur brain??? Olodo 😂 Ah no go collect that polo again, my mind just dey tell me say na setup u buy that polo 😂 </h5>
  </div>
  
  <div>
    <h4>U sef know say ah no dey play with my belle... You see why I love you, you get sense to reason say na setup and u don fall inside the trap 😂 No going back!!!!! 😝🤪</h4>
  </div>
  
  <div>
    <h5>I knew it 😂 My enemies shaa not prosper IJN</h5>
  </div>
  
  <div>
    <h4>AMENNNNNN 🙏😂</h4>
  </div>
  
  <div>
    <h5>Big head, am outside your gate. Come out quickly werey</h5>
  </div>
  
  
  

</body>

</html>